"ronald"	9
"ronan"	1
"rookwood"	2
"rosie"	2
"rouble"	2
"rowena"	4
"rowle"	6
"rowling"	755
"rubeus"	1
"rubied"	3
"ruf"	6
"rufus"	1
"rumpetlike"	1
"runcorn"	14
"runelike"	1
"ruptur"	1
"ry"	4
"rying"	1
"sakes"	1
"salazar"	1
"salvio"	2
"scabior"	17
"scof"	2
"scorpius"	1
"scottish"	1
"scr"	1
"scrimgeour"	61
"scuf"	3
"scurryings"	2
"seamus"	12
"secr"	8
"sectumsempra"	1
"selwyn"	5
"selwyns"	1
"september"	2
"sev"	3
"severus"	59
"shacklebolt"	2
"shouldn"	16
"shuf"	10
"shunpike"	3
"signatur"	1
"sil"	2
"sirius"	67
"skele"	3
"slughorn"	11
"slyth"	1
"slytherin"	27
"slytherins"	8
"smeek"	2
"smocklike"	1
"snape"	265
"snar"	4
"sneakoscope"	6
"snif"	1
"sniggered"	1
"sniggering"	1
"snivellus"	1
"snorkack"	6
"snorkacks"	3
"snoutlike"	2
"snuf"	3
"soupspoon"	1
"spellman"	3
"spellotape"	1
"spiderlike"	1
"spinnet"	1
"splinched"	2
"splinching"	1
"squar"	1
"squit"	1
"staf"	2
"stan"	5
"stif"	8
"str"	1
"stuf"	42
"submer"	2
"suf"	28
"supersensory"	1
"sur"	8
"swor"	2
"sycophantically"	2
"syllabary"	5
"ter"	12
"th"	1
"ther"	18
"thestral"	1
"thestrals"	3
"thicknesse"	11
"thilda"	2
"thir"	2
"thl"	2
"thomas"	2
"thorfinn"	1
"thr"	10
"thronelike"	1
"thumpings"	1
"thur"	1
"tion"	3
"toadlike"	2
"toothlessly"	1
"trackable"	1
"traf"	1
"tronum"	1
"ttle"	2
"tufty"	3
"tunnellike"	1
"tus"	2
"ule"	1
"ulfric"	1
"umbridge"	46
"unburned"	1
"uncontained"	1
"undersecret"	1
"uney"	6
"unfor"	3
"ung"	1
"unkemptness"	1
"unmelodious"	1
"unof"	1
"unresisting"	1
"unshed"	1
"unspeakables"	1
"unstopper"	1
"unsurprised"	1
"unted"	1
"untethered"	1
"ur"	16
"urning"	1
"usband"	1
"ut"	1
"vada"	5
"valked"	1
"vall"	1
"vand"	3
"ve"	307
"gryffindor"	3
"gryffindors"	1
"gue"	6
"gued"	2
"guing"	5
"gument"	8
"guments"	3
"gur"	1
"gurdyroot"	2
"gurdyroots"	3
"gwenog"	1
"hadn"	17
"hagger"	2
"hagrid"	84
"hangleton"	1
"hannah"	3
"happenin"	1
"haps"	3
"harr"	13
"hasn"	12
"hauntings"	1
"hawklike"	1
"heartstring"	2
"hedwig"	2
"helena"	3
"helga"	1
"henhouse"	1
"hepzibah"	1
"herbology"	1
"hereward"	1
"hermione"	1183
"dif"	69
"diffindo"	4
"diggle"	1
"dillonsby"	1
"dilys"	1
"dippet"	1
"disapparate"	13
"disapparated"	15
"disapparating"	6
"disapparition"	1
"diss"	1
"dittany"	5
"dium"	1
"dizzyingly"	1
"dobbies"	1
"dobby"	46
"doesn"	46
"dogbr"	1
"dogbreath"	2
"doh"	1
"doin"	1
"dolohov"	15
"dolores"	4
"dora"	3
"doxy"	1
"dr"	8
"draco"	56
"dragomir"	3
"ds"	5
"dudley"	6
"dum"	3
"dumbledor"	32
"dumbledore"	495
"dumbledores"	4
"dur"	1
"durmstrang"	6
"dursleys"	4
"dwelled"	1
"eached"	1
"eacher"	5
"eaching"	1
"ead"	1
"eadley"	1
"eady"	1
"eagled"	1
"eah"	76
"eak"	2
"eal"	2
"eally"	3
"eamed"	1
"eaming"	1
"eams"	2
"eard"	1
"earmuf"	1
"easley"	124
"easleys"	11
"easter"	2
"easur"	5
"eatest"	4
"eath"	1
"ebuffed"	1
"ecall"	2
"ecociously"	1
"ection"	1
"ecto"	1
"ecy"	2
"ee"	6
"eece"	1
"eeks"	1
"een"	1
"eengr"	1
"eeted"	1
"eez"	3
"ef"	43
"efer"	1
"eferr"	1
"efers"	1
"efor"	1
"efully"	1
"efused"	1
"egbert"	1
"egor"	2
"eird"	3
"el"	1
"elax"	1
"elayed"	1
"eless"	1
"elizabeth"	1
"ellie"	1
"ellington"	2
"ellingtoned"	1
"elphias"	12
"ely"	2
"emains"	1
"emember"	2
"emer"	21
"emeric"	1
"eminder"	2
"empted"	1
"ench"	1
"enchant\u00e9e"	1
"endell"	2
"enders"	1
"endur"	1
"england"	2
"english"	6
"engor"	1
"enid"	2
"enlar"	3
"enomous"	1
"ent"	1
"entacula"	2
"entir"	1
"ents"	1
"eparing"	1
"eply"	1
"epr"	2
"ept"	1
"eren"	1
"erised"	1
"eritaserum"	1
"erm"	1
"ermione"	1
"ernie"	5
"ernon"	6
"eroes"	1
"erribly"	1
"erry"	4
"ers"	1
"erumpent"	6
"ery"	11
"esear"	1
"esent"	2
"esents"	1
"esignation"	1
"esistance"	1
"esponsibilities"	1
"ess"	3
"essed"	2
"esss"	1
"estament"	1
"esterday"	1
"esumption"	2
"et"	14
"etended"	1
"etense"	1
"ets"	6
"etty"	1
"eturn"	1
"eturned"	1
"eur"	1
"evans"	4
"eveals"	1
"evelio"	2
"evious"	1
"evoir"	1
"ew"	2
"ewar"	1
"exac"	1
"expec"	1
"expecto"	5
"expelliarmus"	5
"expr"	1
"expulso"	1
"fabian"	2
"facedown"	6
"factly"	1
"fanlike"	1
"fawkes"	2
"fbox"	1
"fect"	9
"fected"	1
"fecting"	2
"fection"	5
"fective"	2
"fectively"	1
"fects"	3
"feetfirst"	1
"fened"	1
"fenrir"	6
"fense"	3
"fensive"	1
"fensively"	1
"fered"	15
"ference"	22
"ferent"	30
"ferently"	1
"fering"	3
"ferings"	2
"ferrety"	3
"fers"	1
"fice"	44
"fices"	2
"ficial"	6
"ficient"	1
"ficiently"	1
"fick"	1
"ficult"	17
"ficulties"	1
"ficulty"	3
"fidelius"	6
"fiendfyre"	2
"figur"	3
"figy"	1
"filius"	1
"findor"	64
"findors"	5
"fing"	9
"finity"	1
"finkley"	1
"finnigan"	2
"firenze"	3
"firewhisky"	5
"fiti"	3
"fitied"	1
"fla"	2
"flabber"	1
"flagley"	2
"flagrante"	1
"flamel"	1
"fle"	4
"flepuf"	10
"fleshless"	1
"fletcher"	9
"fleur"	81
"fliato"	2
"fliction"	1
"flitwick"	23
"floaty"	1
"floo"	3
"fluf"	5
"flutterby"	2
"focate"	1
"focating"	3
"focation"	1
"formica"	1
"fortescue"	1
"fortr"	1
"fortresslike"	1
"fred"	69
"freddie"	1
"friday"	1
"froom"	1
"frostlike"	1
"fs"	10
"fspring"	1
"ful"	1
"fy"	14
"gabrielle"	7
"gaddley"	1
"galuf"	4
"gamp"	2
"ganize"	2
"ganized"	1
"ganizing"	1
"gantuan"	1
"garn"	1
"gaskin"	1
"gasted"	1
"gaunts"	3
"ge"	119
"ged"	23
"geist"	1
"gellert"	14
"gely"	1
"geminio"	1
"gemino"	1
"gency"	1
"geo"	2
"geoning"	1
"geor"	41
"ger"	10
"gernumbli"	2
"gernumblies"	1
"gerrof"	1
"ges"	1
"gest"	4
"geted"	1
"getfulness"	1
"gettable"	1
"gh"	3
"gic"	1
"ginevra"	2
"ging"	13
"ginny"	103
"gio"	1
"gitated"	1
"giv"	1
"givable"	2
"gles"	1
"gling"	1
"glisseo"	1
"gobbledegook"	1
"goblinwork"	1
"godelot"	1
"godric"	62
"goin"	1
"goldstein"	1
"gor"	3
"gorn"	2
"gornuk"	8
"govitch"	3
"goyle"	26
"goyles"	1
"graf"	4
"grammatica"	1
"granger"	12
"graveyar"	1
"grawp"	10
"grawpy"	3
"grea"	3
"gregorovitch"	46
"greyback"	72
"grimmauld"	17
"grindelvald"	5
"grindelwald"	56
"gringotts"	36
"griphook"	127
"gro"	3
"groit"	7
"gruf"	2
"gryf"	69
"xeno"	4
"xenophilius"	93
"yeh"	11
"ying"	3
"yorn"	1
"zacharias"	1
"zan"	1
"zat"	3
"ze"	4
"zey"	3
"zis"	2
"ztcprep"	1185
"vearing"	1
"veela"	4
"vell"	2
"ven"	1
"ver"	4
"vicelike"	1
"vos"	5
"vot"	1
"vould"	1
"vous"	1
"vunce"	1
"vunderful"	1
"waltzlike"	1
"wandless"	3
"wandlight"	8
"wandlore"	3
"wandmaker"	17
"wandmakers"	1
"wandwork"	1
"wasn"	42
"weasley"	1
"wei\u00df"	1
"welve"	3
"wer"	13
"weren"	15
"wful"	1
"wh"	1
"wha"	5
"wheeeeeeeeeeee"	1
"wher"	16
"whezzer"	1
"whimperings"	1
"whiplike"	2
"whomping"	2
"whos"	1
"wice"	2
"wittedness"	1
"wizar"	8
"wo"	17
"wohnt"	1
"worshipped"	1
"woulda"	1
"wouldn"	39
"wr"	1
"www"	1185
"nicht"	2
"nicolas"	1
"nigellus"	34
"nonbeing"	1
"noooooooooooo"	1
"norbert"	4
"norberta"	1
"norris"	1
"norwegian"	1
"nothin"	1
"nox"	1
"numer"	1
"nurmengard"	5
"nymphadora"	2
"oad"	1
"obably"	1
"obe"	1
"ober"	1
"obliviate"	2
"obliviated"	1
"obscur"	1
"occlumency"	5
"oceeded"	1
"ocers"	1
"ock"	1
"oct"	1
"october"	1
"oday"	4
"odo"	1
"oduce"	1
"oe"	1
"ofessions"	1
"ofessor"	2
"ofoundly"	1
"ogant"	1
"ogether"	4
"ogwarts"	1
"oice"	1
"oke"	1
"oken"	2
"ol"	6
"oldemort"	366
"olds"	1
"oldy"	1
"oliver"	2
"ollivander"	69
"olls"	1
"ology"	1
"omorrow"	1
"omoting"	1
"ong"	1
"ongue"	1
"onks"	46
"onum"	5
"oo"	6
"ood"	2
"oof"	1
"ook"	1
"oom"	2
"oomstick"	1
"oooh"	2
"ooooh"	1
"oooooo"	1
"oot"	1
"openmouthed"	1
"ophet"	19
"opped"	2
"ord"	1
"ork"	2
"orkshir"	1
"orld"	2
"ormtail"	20
"ormy"	2
"orse"	1
"ose"	1
"oss"	5
"ossed"	1
"ot"	2
"otalum"	2
"otalus"	1
"otcher"	1
"otection"	1
"otego"	8
"ottenham"	6
"ottery"	3
"ou"	482
"arious"	1
"arkie"	1
"armando"	1
"arrior"	1
"arry"	6
"arse"	1
"artcap"	1
"arthur"	14
"asn"	2
"assister"	1
"atch"	3
"atched"	1
"ater"	2
"au"	1
"auror"	1
"aurors"	1
"australia"	2
"awar"	1
"awf"	1
"axley"	36
"ays"	2
"azkaban"	15
"ba"	4
"babbitty"	2
"baf"	1
"bagshot"	19
"bardy"	2
"barnabas"	1
"barnabus"	1
"barny"	6
"barry"	3
"barty"	1
"bathilda"	69
"batlike"	4
"beaky"	1
"bedcovers"	1
"bedsprings"	1
"beedle"	17
"befor"	3
"bella"	4
"bellatrix"	87
"beribboned"	1
"bernie"	1
"beseeched"	1
"bewar"	1
"bilius"	2
"billywig"	2
"binns"	1
"bleedin"	5
"bletchley"	1
"blibbering"	1
"bloodlike"	1
"bloodlust"	1
"bloodred"	1
"blotts"	1
"bludger"	1
"bludgering"	1
"boarhound"	2
"bogrod"	15
"bolognese"	1
"bor"	5
"borns"	21
"bottommost"	1
"br"	30
"brian"	1
"britain"	4
"british"	1
"britons"	1
"buckbeak"	1
"buf"	3
"bulbed"	1
"burke"	1
"burkes"	4
"bushily"	1
"butterbeer"	4
"butterbeers"	2
"cadmus"	1
"cadogan"	1
"caf\u00e9"	8
"cairo"	1
"carr"	1
"carrow"	7
"carrows"	18
"carryin"	1
"catchpole"	3
"cattermole"	47
"cattermoles"	2
"cauldr"	2
"cavelike"	1
"ce"	2
"ced"	2
"cedric"	2
"ceilinged"	2
"celestina"	1
"chang"	1
"charing"	2
"charmant"	1
"charmante"	1
"ched"	1
"childr"	1
"chimaera"	1
"chimaeras"	1
"chivvy"	1
"cho"	7
"christmas"	25
"chudley"	3
"chur"	1
"cinderella"	1
"cissy"	6
"cival"	2
"clankers"	5
"clearwater"	1
"clif"	9
"cof"	6
"colin"	3
"compar"	2
"confringo"	1
"confund"	2
"confunded"	2
"confunding"	1
"confundo"	1
"contr"	1
"cornwall"	1
"cott"	2
"couldn"	41
"counterar"	3
"cowar"	1
"cr"	3
"crabapple"	1
"crabbe"	30
"creevey"	3
"cresswell"	7
"crookshanks"	4
"cruciate"	1
"cruciatus"	6
"crucio"	4
"cturus"	1
"cuf"	5
"cupboardlike"	1
"cuttlebone"	1
"cy"	2
"dar"	1
"daren"	2
"das"	1
"davies"	1
"dawlish"	2
"dea"	3
"deathstick"	8
"decker"	1
"dedalus"	1
"defodio"	1
"delacour"	18
"delacours"	6
"deluminator"	25
"deluminators"	1
"dementor"	2
"dementors"	43
"demiguise"	1
"demort"	1
"densi"	1
"dep"	1
"deprimo"	1
"der"	1
"ders"	1
"derwent"	1
"descendo"	2
"desir"	1
"despard"	1
"destr"	3
"deverill"	1
"dexter"	1
"di"	1
"diagon"	8
"didn"	147
"hewn"	1
"hexia"	2
"hidey"	1
"hier"	1
"hippogrif"	1
"hogsmeade"	12
"hogw"	3
"hogwartians"	1
"hogwarts"	120
"holeyness"	1
"holyhead"	1
"homenum"	2
"hoofprints"	1
"hopkirk"	2
"hor"	2
"horace"	3
"horcrux"	92
"horcruxes"	48
"horribilis"	1
"huf"	10
"hugo"	3
"ich"	1
"ictoir"	1
"ictoire"	1
"idings"	1
"ife"	1
"ig"	1
"ignotus"	10
"igor"	1
"iktor"	5
"ild"	1
"ilkins"	2
"illagers"	1
"illiam"	1
"illow"	5
"im"	8
"ime"	7
"imes"	1
"imidly"	1
"imperio"	5
"imperius"	3
"imperiused"	3
"impervius"	2
"impr"	1
"incantatem"	2
"incr"	4
"indif"	8
"ineptitudes"	1
"inferi"	4
"ingar"	1
"inimicum"	2
"inners"	1
"inworth"	2
"ir"	2
"isabelle"	1
"ish"	3
"isn"	75
"itchcraft"	1
"ith"	38
"ithin"	3
"ithout"	8
"itness"	1
"ivor"	1
"izar"	13
"izard"	5
"izarding"	32
"izardkind"	1
"izards"	3
"izengamot"	2
"james"	57
"januar"	1
"johnson"	1
"jones"	1
"jordan"	6
"july"	1
"karkarof"	3
"katie"	1
"kedavra"	5
"kendra"	19
"kingsley"	16
"knobble"	1
"knut"	1
"kr"	4
"kreacher"	132
"krum"	36
"lamplit"	1
"lancelot"	2
"lar"	66
"lebt"	1
"leetle"	3
"legilimency"	2
"lestrange"	13
"lestranges"	9
"levicorpus"	1
"leviosa"	1
"liberacorpus"	1
"lil"	1
"lipless"	1
"livius"	1
"loch"	1
"locomotor"	1
"london"	5
"londoners"	1
"longbottom"	9
"longhaired"	1
"lor"	2
"lovegood"	41
"lovegoods"	4
"loxias"	2
"lucius"	34
"lumos"	6
"luna"	140
"lupin"	116
"lusion"	1
"ly"	1
"macdonald"	1
"macmillan"	2
"macnair"	1
"mafalda"	13
"magorian"	1
"maisie"	1
"malfoy"	70
"malfoys"	8
"malkin"	1
"maman"	1
"marius"	1
"marvolo"	6
"mary"	5
"mcgonagall"	70
"mckinnons"	1
"meanin"	1
"measur"	3
"mehr"	1
"memoriam"	1
"mer"	3
"merlin"	7
"mermish"	1
"meself"	2
"meteolojinx"	2
"michael"	7
"midrif"	1
"mightn"	1
"milkily"	1
"millamant"	1
"minerva"	8
"missy"	1
"mistlet"	1
"mokeskin"	3
"mon"	4
"monica"	2
"moony"	1
"mor"	8
"mould"	2
"mown"	1
"mr"	105
"mrs"	91
"mudblood"	26
"mudbloods"	8
"mudlike"	1
"muf"	19
"muffliato"	4
"muggletum"	1
"mulciber"	4
"mundungus"	34
"mungo"	6
"muriel"	50
"muscley"	1
"mustn"	2
"nagini"	18
"nar"	1
"narcissa"	18
"narr"	1
"natur"	2
"natured"	1
"nb"	1
"needn"	2
"neville"	89
"10"	1
"102"	1
"103"	1
"104"	1
"105"	1
"106"	1
"107"	1
"108"	1
"109"	1
"12"	1
"120"	1
"121"	1
"122"	1
"123"	1
"124"	1
"125"	1
"126"	1
"127"	1
"128"	1
"129"	1
"13"	1
"130"	1
"131"	1
"132"	1
"133"	1
"134"	1
"135"	1
"136"	1
"137"	1
"138"	1
"139"	1
"14"	1
"140"	1
"141"	1
"142"	1
"143"	1
"144"	1
"145"	1
"146"	1
"147"	1
"148"	1
"149"	1
"15"	1
"150"	1
"151"	1
"152"	1
"153"	1
"154"	1
"155"	1
"156"	1
"157"	1
"158"	1
"159"	1
"16"	1
"160"	1
"161"	1
"162"	1
"163"	1
"164"	1
"165"	1
"166"	1
"167"	1
"168"	1
"1689"	1
"169"	1
"17"	2
"170"	1
"171"	1
"172"	1
"173"	1
"174"	1
"175"	1
"176"	1
"177"	1
"178"	1
"179"	1
"18"	1
"180"	1
"181"	1
"182"	1
"183"	1
"184"	1
"185"	1
"186"	1
"187"	1
"188"	1
"189"	1
"19"	1
"190"	1
"191"	1
"192"	1
"193"	1
"194"	1
"195"	1
"196"	1
"1960"	2
"197"	1
"198"	1
"1981"	2
"199"	1
"200"	1
"201"	1
"202"	1
"203"	1
"204"	1
"205"	1
"206"	1
"207"	1
"208"	1
"209"	1
"21"	1
"210"	1
"212"	1
"213"	1
"214"	1
"215"	1
"216"	1
"217"	1
"218"	1
"219"	1
"22"	1
"220"	1
"221"	1
"222"	1
"223"	1
"224"	1
"225"	1
"226"	1
"227"	1
"228"	1
"229"	1
"230"	1
"231"	1
"232"	1
"233"	1
"234"	1
"235"	1
"236"	1
"237"	1
"238"	1
"239"	1
"240"	1
"241"	1
"242"	1
"243"	1
"244"	1
"245"	1
"246"	1
"247"	1
"248"	1
"249"	1
"250"	1
"251"	1
"252"	1
"253"	1
"254"	1
"255"	1
"256"	1
"257"	1
"258"	1
"259"	1
"260"	1
"261"	1
"262"	1
"263"	1
"264"	1
"265"	1
"266"	1
"267"	1
"268"	1
"269"	1
"27"	1
"270"	1
"271"	1
"272"	1
"273"	1
"274"	1
"275"	1
"276"	1
"277"	1
"278"	1
"279"	1
"280"	1
"281"	1
"282"	1
"283"	1
"284"	1
"285"	1
"286"	1
"287"	1
"288"	1
"289"	1
"290"	1
"291"	1
"292"	1
"293"	1
"294"	1
"295"	1
"296"	1
"297"	1
"298"	1
"299"	1
"30"	1
"300"	1
"301"	1
"302"	1
"303"	1
"304"	1
"305"	1
"306"	1
"307"	1
"308"	1
"309"	1
"31"	3
"310"	1
"312"	1
"313"	1
"314"	1
"315"	1
"316"	1
"317"	1
"318"	1
"319"	1
"320"	1
"321"	1
"322"	1
"323"	1
"324"	1
"325"	1
"326"	1
"327"	1
"328"	1
"329"	1
"330"	1
"331"	1
"332"	1
"333"	1
"334"	1
"335"	1
"336"	1
"337"	1
"338"	1
"339"	1
"340"	1
"341"	1
"342"	1
"343"	1
"344"	1
"345"	1
"346"	1
"347"	1
"348"	1
"349"	1
"350"	1
"351"	1
"352"	1
"353"	1
"354"	1
"355"	1
"356"	1
"357"	1
"358"	1
"359"	1
"360"	1
"361"	1
"362"	1
"363"	1
"364"	1
"365"	1
"366"	1
"367"	1
"368"	1
"369"	1
"370"	1
"371"	1
"372"	1
"373"	1
"374"	1
"375"	1
"376"	1
"377"	1
"378"	1
"379"	1
"380"	1
"381"	1
"382"	1
"383"	1
"384"	1
"385"	1
"386"	1
"387"	1
"388"	1
"389"	1
"390"	1
"391"	1
"392"	1
"393"	1
"394"	1
"395"	1
"396"	1
"397"	1
"398"	1
"399"	1
"400"	1
"401"	1
"402"	1
"403"	1
"404"	1
"405"	1
"406"	1
"407"	1
"408"	1
"409"	1
"41"	1
"410"	1
"412"	1
"413"	1
"414"	1
"415"	1
"416"	1
"417"	1
"418"	1
"419"	1
"420"	1
"421"	1
"422"	1
"423"	1
"424"	1
"425"	1
"426"	1
"427"	1
"428"	1
"429"	1
"430"	1
"431"	1
"432"	1
"433"	1
"434"	1
"435"	1
"436"	1
"437"	1
"438"	1
"439"	1
"440"	1
"441"	1
"442"	1
"443"	1
"444"	1
"445"	1
"446"	1
"447"	1
"448"	1
"449"	1
"450"	1
"451"	1
"452"	1
"453"	1
"454"	1
"455"	1
"456"	1
"457"	1
"458"	1
"459"	1
"460"	1
"461"	1
"462"	1
"463"	2
"464"	1
"465"	1
"466"	1
"467"	1
"468"	1
"469"	1
"470"	1
"471"	1
"472"	1
"473"	1
"474"	1
"475"	1
"476"	1
"477"	1
"478"	1
"479"	1
"480"	1
"481"	1
"482"	1
"483"	1
"484"	1
"485"	1
"486"	1
"487"	1
"488"	1
"489"	1
"490"	1
"491"	1
"492"	1
"493"	1
"494"	1
"495"	1
"496"	1
"497"	1
"498"	1
"499"	1
"500"	1
"501"	1
"502"	1
"503"	1
"504"	1
"505"	1
"506"	1
"507"	1
"508"	1
"509"	1
"51"	1
"510"	1
"512"	1
"513"	1
"514"	1
"515"	1
"516"	1
"517"	1
"518"	1
"519"	1
"520"	1
"521"	1
"522"	1
"523"	1
"524"	1
"525"	1
"526"	1
"527"	1
"528"	1
"529"	1
"530"	1
"531"	1
"532"	1
"533"	1
"534"	1
"535"	1
"536"	1
"537"	1
"538"	1
"539"	1
"540"	1
"541"	1
"542"	1
"543"	1
"544"	1
"545"	1
"546"	1
"547"	1
"548"	1
"549"	1
"550"	1
"551"	1
"552"	1
"553"	1
"554"	1
"555"	1
"556"	1
"557"	1
"558"	1
"559"	1
"560"	1
"561"	1
"562"	1
"563"	1
"564"	1
"565"	1
"566"	1
"567"	1
"568"	1
"569"	1
"570"	1
"571"	1
"572"	1
"573"	1
"574"	1
"575"	1
"576"	1
"577"	1
"578"	1
"579"	1
"580"	1
"581"	1
"582"	1
"583"	1
"584"	1
"585"	1
"586"	1
"587"	1
"588"	1
"589"	1
"590"	1
"591"	1
"592"	1
"593"	1
"594"	1
"595"	1
"596"	1
"597"	1
"598"	1
"599"	1
"600"	1
"601"	1
"602"	1
"603"	1
"604"	1
"605"	1
"606"	1
"607"	1
"608"	1
"609"	1
"61"	1
"610"	1
"612"	1
"613"	1
"614"	1
"615"	1
"616"	1
"617"	1
"618"	1
"619"	1
"620"	1
"621"	1
"622"	1
"623"	1
"624"	1
"625"	1
"626"	1
"627"	1
"628"	1
"629"	1
"630"	1
"631"	1
"632"	1
"633"	1
"634"	1
"635"	1
"636"	1
"637"	1
"638"	1
"639"	1
"640"	1
"641"	1
"642"	1
"643"	1
"644"	1
"645"	1
"646"	1
"647"	1
"648"	1
"649"	1
"650"	1
"651"	1
"652"	1
"653"	1
"654"	1
"655"	1
"656"	1
"657"	1
"658"	1
"659"	1
"660"	1
"661"	1
"662"	1
"663"	1
"664"	1
"665"	1
"666"	1
"667"	1
"668"	1
"669"	1
"670"	1
"671"	1
"672"	1
"673"	1
"674"	1
"675"	1
"676"	1
"677"	1
"678"	1
"679"	1
"680"	1
"681"	1
"682"	1
"683"	1
"684"	1
"685"	1
"686"	1
"687"	1
"688"	1
"689"	1
"690"	1
"691"	1
"692"	1
"693"	1
"694"	1
"695"	1
"696"	1
"697"	1
"698"	1
"699"	1
"700"	1
"701"	1
"702"	1
"703"	1
"704"	1
"705"	1
"706"	1
"707"	1
"708"	1
"709"	1
"71"	1
"710"	1
"712"	1
"713"	1
"714"	1
"715"	1
"716"	1
"717"	1
"718"	1
"719"	1
"720"	1
"721"	1
"722"	1
"723"	1
"724"	1
"725"	1
"726"	1
"727"	1
"728"	1
"729"	1
"730"	1
"731"	1
"732"	1
"733"	1
"734"	1
"735"	1
"736"	1
"737"	1
"738"	1
"739"	1
"740"	1
"741"	1
"742"	1
"743"	1
"744"	1
"745"	1
"746"	1
"747"	1
"748"	1
"749"	1
"750"	1
"751"	1
"752"	1
"753"	1
"754"	1
"755"	1
"756"	1
"757"	1
"758"	1
"759"	1
"760"	1
"761"	1
"762"	1
"763"	1
"764"	1
"765"	1
"766"	1
"767"	1
"768"	1
"769"	1
"770"	1
"771"	1
"772"	1
"773"	1
"774"	1
"775"	1
"776"	1
"777"	1
"778"	1
"779"	1
"780"	1
"781"	1
"782"	1
"783"	1
"784"	1
"785"	1
"786"	1
"787"	1
"788"	1
"789"	1
"790"	1
"791"	1
"792"	1
"793"	1
"794"	1
"795"	1
"796"	1
"797"	1
"798"	1
"799"	1
"800"	1
"801"	1
"802"	1
"803"	1
"804"	1
"805"	1
"806"	1
"807"	1
"808"	1
"809"	1
"81"	1
"810"	1
"812"	1
"813"	1
"814"	1
"815"	1
"816"	1
"817"	1
"818"	1
"819"	1
"820"	1
"821"	1
"822"	1
"823"	1
"824"	1
"825"	1
"826"	1
"827"	1
"828"	1
"829"	1
"830"	1
"831"	1
"832"	1
"833"	1
"834"	1
"835"	1
"836"	1
"837"	1
"838"	1
"839"	1
"840"	1
"841"	1
"842"	1
"843"	1
"844"	1
"845"	1
"846"	1
"847"	1
"848"	1
"849"	1
"850"	1
"851"	1
"852"	1
"853"	1
"854"	1
"855"	1
"856"	1
"aar"	1
"abbott"	5
"aberforth"	68
"aboo"	3
"abooed"	1
"accio"	12
"acknowledgement"	1
"acr"	5
"admir"	1
"adventur"	1
"af"	20
"aggiden"	1
"aguamenti"	2
"aguely"	1
"ain"	4
"ait"	12
"ajamas"	1
"akanda"	1
"ake"	12
"al"	6
"alastor"	1
"albania"	6
"albanian"	1
"albert"	5
"albus"	92
"alchemical"	1
"alden"	1
"alderton"	1
"alect"	1
"alecto"	13
"alfred"	1
"alicia"	1
"alk"	1
"alked"	1
"alking"	1
"allen"	1
"aller"	1
"alnut"	1
"alohomora"	1
"alr"	1
"americans"	1
"amidst"	1
"amil"	1
"amongst"	20
"amycus"	14
"andering"	1
"andless"	1
"andlore"	1
"andmaker"	2
"andromeda"	1
"ands"	2
"ang"	1
"angelina"	1
"anished"	2
"anishing"	1
"anquisher"	2
"anthony"	1
"antioch"	1
"anythin"	1
"apolline"	1
"apparate"	5
"apparated"	4
"apparates"	1
"apparating"	4
"april"	1
"aquiver"	1
"ar"	51
"aragog"	3
"arbeck"	1
"arcturus"	1
"arcus"	1
"ard"	2
"aren"	30
"ariana"	47
"ough"	3
"oujours"	1
"ould"	10
"ouldn"	6
"ound"	5
"oungest"	1
"ournament"	1
"ous"	3
"ouse"	2
"outh"	1
"ove"	1
"oved"	1
"overlar"	2
"overthr"	1
"ovitch"	2
"ower"	10
"oy"	1
"oyed"	2
"ozzerwise"	1
"padfoot"	1
"padma"	1
"parkinson"	2
"parseltongue"	7
"parvati"	2
"patil"	1
"patr"	5
"patronus"	32
"patronuses"	11
"peakes"	1
"penelope"	1
"pensieve"	6
"perce"	3
"percival"	3
"percy"	33
"perkins"	4
"permettez"	1
"peruvian"	1
"petrificus"	1
"pettigrew"	10
"peverell"	13
"peverells"	6
"phineas"	37
"pictur"	1
"piertotum"	2
"piglike"	1
"pigwidgeon"	3
"pillowlike"	1
"pillsworth"	1
"pius"	2
"plangentines"	1
"plimpies"	4
"plimpy"	1
"podgy"	1
"polter"	1
"polyjuice"	12
"pomfrey"	2
"pomona"	1
"porkpie"	1
"portkey"	3
"potterwatch"	7
"poverful"	1
"poxy"	1
"pre"	1
"prewett"	1
"priori"	1
"prise"	5
"prising"	1
"prowlings"	1
"puf"	15
"pupiled"	1
"pur"	1
"pureblood"	7
"purebloods"	3
"quaf"	1
"quarr"	1
"questers"	1
"quidditch"	18
"quirrell"	1
"rabbitty"	2
"rackspurt"	3
"rackspurts"	1
"radeable"	1
"radishlike"	1
"ragnuk"	1
"ransfigur"	1
"ransfiguration"	4
"ransfigurations"	1
"ransfigured"	1
"ransylvania"	1
"ravenclaw"	33
"ravenclaws"	15
"raying"	1
"reat"	1
"rebolting"	1
"rebuf"	1
"recanto"	2
"reducio"	1
"reemer"	1
"reginald"	1
"registra"	3
"regulus"	48
"regur"	1
"relashio"	3
"relawney"	2
"remus"	15
"repar"	2
"repello"	1
"repositioned"	1
"resurr"	1
"ricky"	1
"ridgeback"	1
"rif"	1
"righ"	3
"rita"	23
"riting"	1
"riwizard"	1
"romania"	1
"romulus"	5
"ron"	1134
