"outshone"	1
"outside"	1
"outsiders"	1
"over"	2
"ow"	1
"owl"	3
"own"	3
"p"	10
"packed"	1
"page"	4
"pain"	1
"pair"	1
"paper"	3
"papers"	1
"parchment"	1
"parents"	1
"part"	2
"particular"	1
"particularly"	1
"past"	2
"pay"	1
"peered"	1
"per"	1
"percival"	1
"perform"	1
"period"	1
"person"	1
"personal"	2
"phoenix"	1
"photograph"	1
"picture"	2
"piece"	2
"pile"	3
"piled"	1
"piles"	1
"place"	2
"placed"	1
"plans"	2
"pleasurable"	1
"pleasure"	1
"plucked"	1
"plunged"	1
"pocket"	1
"pockmarked"	1
"point"	2
"pointless"	1
"polished"	1
"poor"	1
"popular"	1
"possibly"	1
"postponed"	1
"potion"	1
"potioneer"	1
"potter"	11
"powdered"	1
"pox"	2
"pr"	8
"practical"	2
"praise"	1
"previously"	2
"privet"	3
"privileged"	1
"prize"	1
"probably"	1
"proceeded"	1
"profound"	1
"publications"	1
"publicized"	1
"purpose"	1
"pursuing"	1
"quarters"	1
"question"	4
"questions"	1
"quidditch"	1
"quills"	3
"quite"	2
"r"	10
"ransfiguration"	1
"rarely"	1
"rather"	1
"raying"	1
"reading"	2
"real"	1
"really"	1
"recognize"	1
"recognized"	1
"reflected"	1
"regret"	1
"relationship"	1
"remain"	1
"remainder"	1
"remained"	1
"remembered"	2
"remotest"	1
"repacked"	1
"repair"	1
"replaced"	1
"reread"	1
"resignation"	1
"resounding"	1
"respects"	1
"responsibility"	1
"rest"	3
"retrieving"	1
"returned"	1
"returning"	1
"revealed"	1
"reveals"	1
"right"	2
"rights"	1
"ripped"	1
"rita"	2
"robes"	1
"rolled"	1
"room"	3
"rowling"	10
"rubbed"	1
"rubbish"	3
"rucksack"	1
"run"	1
"s"	25
"sad"	1
"sadness"	1
"said"	2
"sank"	1
"sat"	1
"savage"	1
"saw"	1
"say"	2
"scarcely"	1
"school"	7
"scraped"	1
"searching"	1
"secr"	1
"secret"	1
"secrets"	1
"see"	3
"seeing"	1
"seemed"	3
"seen"	1
"sense"	1
"senses"	1
"separate"	1
"serene"	1
"serious"	1
"set"	1
"settle"	1
"several"	3
"shadow"	1
"shall"	1
"sharp"	1
"she"	2
"shocking"	1
"shortly"	2
"shouldered"	1
"shoulders"	1
"signed"	2
"silver"	2
"simply"	1
"since"	2
"single"	1
"sirius"	1
"sister"	2
"sitting"	2
"six"	1
"sizable"	1
"skeeter"	2
"skimmed"	1
"skrewt"	1
"slamming"	1
"slid"	1
"slithered"	1
"slowed"	1
"small"	2
"smaller"	1
"smile"	1
"snake"	1
"sneakoscope"	1
"snowy"	1
"so"	4
"socks"	2
"softly"	1
"sole"	1
"solitary"	1
"some"	3
"something"	1
"son"	1
"soon"	2
"sort"	1
"speak"	1
"spectacles"	1
"spent"	2
"spoke"	1
"sprung"	1
"godfather"	2
"gold"	2
"good"	1
"got"	1
"gr"	1
"grave"	1
"great"	2
"greater"	1
"greatest"	2
"green"	2
"greenish"	1
"grindelwald"	2
"grit"	1
"groped"	1
"guessed"	1
"guiltless"	1
"guilty"	2
"guments"	1
"had"	54
"hagrid"	1
"haired"	1
"half"	2
"hallows"	10
"hand"	6
"haps"	1
"harried"	1
"harry"	32
"hater"	2
"have"	7
"hazard"	1
"he"	69
"both"	2
"bottom"	4
"boy"	1
"boys"	1
"br"	2
"braithwaite"	1
"breadwinner"	1
"breaking"	1
"breath"	1
"bright"	1
"brilliant"	2
"broken"	2
"brother"	2
"brothers"	1
"burbage"	1
"burden"	1
"burn"	1
"business"	1
"but"	11
"by"	8
"cage"	1
"came"	1
"can"	1
"cannot"	3
"car"	1
"care"	1
"careers"	1
"carefully"	1
"carried"	1
"cauldron"	1
"cautiously"	2
"cedric"	1
"celebrated"	1
"certain"	1
"certainly"	1
"chair"	1
"chairs"	1
"challenges"	1
"charity"	2
"charming"	1
"chief"	1
"childhood"	2
"chimaeras"	1
"china"	1
"clever"	1
"cloak"	1
"close"	1
"closeness"	1
"closest"	1
"clothing"	1
"clung"	1
"clutching"	1
"cold"	1
"com"	17
"come"	1
"comfortable"	1
"comfortably"	1
"coming"	2
"committed"	1
"common"	1
"compared"	1
"completely"	2
"confessed"	1
"consequences"	1
"consider"	1
"considered"	1
"contact"	1
"contagious"	1
"content"	1
"contents"	1
"continually"	1
"continued"	1
"contracted"	1
"contrary"	1
"contributions"	1
"convicted"	1
"cordial"	1
"corner"	2
"corr"	1
"cost"	1
"could"	5
"count"	1
"courage"	1
"course"	1
"cracked"	1
"crammed"	1
"crash"	1
"creaked"	1
"crime"	2
"crunch"	1
"cup"	3
"cut"	2
"daily"	2
"damage"	1
"dangerous"	1
"dark"	1
"day"	5
"days"	2
"dead"	2
"death"	3
"deathly"	10
"debris"	2
"deepest"	1
"defeated"	1
"defensive"	1
"delivery"	1
"deny"	1
"departure"	1
"describe"	1
"describing"	1
"deserted"	1
"desiccated"	1
"desk"	3
"despite"	1
"determined"	1
"did"	2
"die"	1
"died"	2
"differ"	1
"diggor"	1
"dinary"	1
"ding"	3
"dinner"	1
"discovered"	1
"discovery"	2
"discussed"	1
"discussion"	1
"displayed"	1
"disposed"	1
"disturbed"	1
"do"	5
"doge"	1
"done"	2
"door"	4
"doubt"	1
"down"	2
"downfall"	1
"draco"	1
"dragon"	3
"dreadful"	1
"drive"	3
"ds"	1
"dudley"	1
"due"	1
"duel"	2
"dueling"	1
"dull"	1
"dumbledor"	6
"dumbledore"	16
"dumbledores"	1
"e"	26
"each"	1
"early"	2
"easoned"	1
"eaters"	1
"eclipse"	1
"ecy"	1
"ed"	5
"edge"	1
"edicted"	1
"education"	1
"ee"	1
"eece"	1
"eer"	1
"eestablished"	1
"ef"	1
"eferr"	1
"efused"	1
"egular"	1
"egyptian"	1
"elevated"	1
"eleven"	1
"elphias"	1
"else"	1
"emained"	1
"empty"	1
"emptying"	1
"enchanted"	1
"encourage"	1
"encouragement"	1
"end"	3
"ended"	1
"endowed"	1
"enemies"	1
"enewed"	1
"enough"	1
"ent"	1
"escapes"	1
"eserved"	1
"espondence"	1
"estrangement"	1
"etician"	1
"eturned"	1
"eve"	1
"even"	4
"ever"	4
"every"	2
"evidence"	1
"examined"	1
"example"	1
"except"	1
"exclusively"	1
"experience"	1
"experienced"	2
"experiences"	1
"experiments"	1
"explor"	1
"explosive"	1
"extraor"	1
"eye"	1
"eyes"	1
"f"	3
"face"	1
"fact"	2
"failed"	1
"fairness"	1
"faking"	1
"fame"	1
"familiar"	1
"family"	1
"famous"	1
"father"	5
"fect"	1
"feebly"	1
"feeling"	1
"fell"	2
"felt"	4
"feuds"	1
"finally"	1
"find"	2
"finger"	3
"finished"	1
"first"	4
"fit"	1
"flamel"	1
"flash"	1
"flaw"	1
"flawed"	1
"flick"	1
"flickered"	1
"floor"	3
"folded"	1
"following"	1
"for"	15
"forced"	1
"foreign"	1
"forevermore"	1
"found"	3
"four"	2
"fourth"	1
"fr"	2
"fragment"	3
"fragments"	1
"friend"	1
"friendly"	1
"friends"	3
"friendship"	1
"from"	5
"front"	3
"frustratingly"	1
"funeral"	1
"futur"	1
"future"	2
"g"	10
"gained"	1
"ganization"	1
"gave"	1
"gaze"	1
"ge"	2
"general"	1
"generation"	1
"generations"	1
"generous"	1
"genius"	1
"gift"	1
"given"	2
"glanced"	1
"glass"	1
"glittering"	1
"their"	4
"them"	8
"then"	8
"theor"	1
"there"	3
"therefore"	1
"these"	2
"they"	9
"thick"	1
"things"	1
"think"	1
"thirteen"	1
"this"	9
"those"	3
"though"	6
"thought"	4
"thr"	2
"three"	2
"threw"	2
"through"	1
"throw"	1
"throwing"	1
"thrown"	1
"tidier"	1
"time"	4
"tipped"	1
"to"	76
"today"	2
"together"	2
"toilet"	1
"told"	1
"too"	1
"took"	1
"top"	3
"topmost"	1
"tore"	1
"tour"	1
"toward"	1
"traditional"	1
"tragedy"	2
"tramped"	1
"trap"	1
"travels"	1
"trembled"	1
"trip"	1
"triumph"	1
"triumphs"	1
"trodden"	1
"trunk"	4
"truth"	1
"trying"	1
"tucked"	1
"turned"	1
"turning"	1
"twelve"	1
"two"	3
"unable"	1
"uncertain"	1
"uncle"	1
"under"	3
"undoubtedly"	1
"unfolded"	1
"unlike"	1
"unread"	1
"unwanted"	1
"up"	5
"updated"	1
"upon"	2
"upsur"	1
"urning"	1
"us"	1
"use"	1
"used"	1
"useless"	1
"uses"	1
"usual"	1
"v"	3
"vada"	1
"vain"	1
"valuable"	1
"value"	1
"venerable"	1
"very"	1
"visage"	1
"visible"	1
"visiting"	1
"volume"	1
"w"	8
"wad"	1
"wand"	1
"was"	44
"watched"	1
"way"	1
"we"	4
"wearing"	1
"week"	1
"well"	2
"wer"	3
"were"	5
"wha"	1
"what"	7
"when"	7
"whether"	1
"which"	7
"while"	2
"who"	6
"whose"	1
"why"	1
"will"	3
"willing"	1
"wisdom"	2
"with"	12
"withdrawn"	1
"witnessed"	1
"wizar"	1
"wizard"	2
"wizards"	1
"won"	1
"wondered"	1
"wonders"	1
"wood"	1
"woolen"	1
"working"	1
"world"	3
"worn"	1
"worthless"	1
"would"	8
"wounds"	1
"wr"	2
"wretched"	1
"written"	1
"www"	17
"x"	1
"y"	1
"year"	3
"years"	7
"yet"	1
"you"	2
"young"	2
"younger"	1
"youth"	2
"ztcprep"	17
"stabbing"	1
"stabs"	1
"stack"	2
"start"	1
"started"	1
"statute"	1
"stem"	1
"still"	3
"stinks"	1
"stor"	1
"story"	1
"strange"	1
"stretch"	1
"stretched"	1
"striding"	1
"stripping"	1
"struck"	1
"student"	1
"studies"	1
"stupid"	2
"subsequent"	1
"such"	3
"sudden"	1
"suffering"	1
"suggest"	1
"summer"	2
"support"	2
"suppress"	1
"sure"	1
"suspected"	1
"swayed"	1
"swearing"	1
"sympathy"	1
"t"	6
"table"	1
"take"	1
"taken"	2
"taking"	1
"tap"	1
"tea"	3
"teacher"	1
"teaching"	1
"teenage"	1
"ten"	1
"tendency"	1
"terr"	1
"textbooks"	1
"than"	4
"that"	45
"the"	179
"loss"	3
"losses"	1
"lot"	1
"loved"	1
"lucky"	1
"lying"	1
"made"	2
"magic"	4
"magical"	4
"make"	1
"making"	2
"man"	2
"many"	6
"map"	1
"marauder"	1
"mark"	1
"match"	1
"matched"	1
"matter"	1
"me"	5
"meet"	1
"memoriam"	1
"memories"	1
"mental"	1
"mention"	3
"mere"	1
"merely"	2
"met"	2
"meteoric"	1
"mingled"	1
"minister"	2
"ministerial"	1
"ministry"	1
"minutes"	2
"mirr"	1
"mirror"	4
"misery"	1
"miss"	1
"missed"	2
"mistaken"	1
"moment"	1
"months"	1
"moon"	1
"mop"	1
"mor"	2
"more"	7
"morning"	3
"most"	4
"mother"	2
"moved"	2
"movement"	1
"much"	4
"muggle"	6
"muggles"	1
"mulch"	1
"must"	2
"mutual"	1
"my"	7
"myself"	2
"nagini"	1
"named"	1
"names"	1
"narr"	1
"neared"	1
"need"	1
"never"	9
"new"	1
"news"	1
"newspaper"	2
"newspapers"	3
"newsprint"	1
"next"	1
"nicolas"	1
"night"	1
"no"	7
"nor"	1
"not"	14
"notable"	1
"note"	4
"noted"	1
"nothing"	5
"angry"	1
"another"	2
"answered"	1
"answers"	1
"anti"	1
"any"	3
"anybody"	1
"anyone"	1
"apparently"	1
"approach"	1
"ar"	3
"ariana"	5
"arlock"	1
"around"	3
"arrived"	3
"arriving"	1
"article"	1
"arts"	1
"as"	23
"aside"	2
"ask"	5
"asked"	1
"asleep"	1
"assumed"	1
"assur"	1
"at"	19
"attack"	1
"attacking"	1
"attain"	1
"attempted"	3
"attest"	1
"attraction"	1
"aunt"	1
"away"	2
"awe"	1
"azkaban"	1
"b"	2
"back"	2
"badge"	1
"bagshot"	1
"barely"	1
"bathilda"	1
"bathroom"	1
"battle"	1
"be"	14
"bearded"	1
"because"	2
"become"	1
"bed"	2
"bedroom"	4
"been"	13
"beetle"	1
"befor"	1
"before"	3
"began"	1
"begun"	1
"behind"	2
"being"	4
"belief"	1
"believe"	1
"below"	1
"benefit"	1
"benefited"	1
"beside"	2
"best"	1
"betty"	1
"between"	3
"beyond"	2
"bin"	1
"biography"	1
"bitter"	1
"blast"	1
"bleeding"	2
"blood"	2
"blow"	1
"booby"	1
"bookish"	1
"books"	1
"head"	1
"headline"	2
"headmaster"	2
"headmasters"	1
"health"	1
"heard"	1
"hearted"	1
"hedwig"	2
"help"	1
"her"	2
"hermione"	2
"hidden"	1
"him"	13
"himself"	3
"his"	62
"historian"	1
"history"	1
"hogwarts"	6
"holding"	1
"home"	1
"honestly"	1
"honor"	1
"horror"	1
"hour"	2
"how"	3
"however"	6
"hue"	1
"humanity"	1
"humiliation"	1
"i"	17
"idea"	2
"if"	2
"illuminated"	1
"image"	1
"imagine"	1
"imagined"	1
"immediate"	1
"immersed"	1
"impertinent"	1
"impression"	1
"in"	38
"inch"	1
"including"	2
"indeed"	2
"innumerable"	1
"insensitively"	1
"inside"	5
"insignificant"	1
"inspiring"	1
"intended"	1
"international"	1
"intervened"	1
"intervening"	1
"interviewed"	1
"into"	6
"intr"	1
"invisibility"	1
"irreplaceable"	1
"irritating"	1
"is"	2
"issue"	1
"it"	33
"items"	1
"ith"	1
"its"	2
"izar"	3
"izarding"	1
"izengamot"	1
"j"	10
"jagged"	2
"job"	1
"journey"	2
"judgments"	1
"just"	1
"k"	10
"kedavra"	1
"keeping"	1
"kendra"	2
"kindly"	1
"kit"	1
"kneeling"	1
"knew"	5
"knowledge"	2
"known"	4
"laid"	1
"landing"	1
"lar"	1
"last"	4
"later"	3
"lawless"	1
"lay"	2
"layer"	2
"leaning"	1
"leapt"	1
"learned"	3
"least"	1
"leaving"	2
"led"	1
"left"	9
"legendary"	1
"less"	2
"letters"	2
"lies"	1
"life"	3
"lifelong"	1
"lift"	1
"light"	3
"like"	3
"likely"	1
"limited"	1
"little"	3
"lived"	1
"lives"	1
"living"	1
"locket"	3
"long"	3
"longer"	3
"longing"	1
"look"	1
"looked"	1
"looking"	2
"a"	61
"aberforth"	4
"about"	7
"accompanying"	2
"accorded"	1
"according"	1
"achievements"	1
"across"	4
"action"	1
"adalbert"	1
"add"	1
"admit"	1
"admitted"	1
"affling"	1
"after"	7
"again"	2
"against"	1
"age"	1
"ago"	1
"agree"	1
"album"	1
"albus"	21
"alchemist"	1
"alchemists"	1
"alike"	1
"all"	5
"allowed"	1
"along"	2
"already"	1
"also"	1
"altogether"	1
"always"	3
"ambitions"	1
"amount"	1
"an"	5
"and"	77
"noting"	1
"notoriety"	1
"now"	6
"number"	2
"o"	1
"obituary"	3
"observing"	1
"occasioned"	1
"occupational"	1
"oday"	1
"odd"	1
"oduction"	1
"of"	109
"offer"	1
"often"	1
"old"	4
"oldemort"	3
"older"	1
"om"	2
"on"	18
"once"	3
"one"	7
"ong"	1
"only"	6
"onto"	5
"open"	2
"ophet"	5
"opportunities"	1
"or"	13
"order"	1
"ote"	1
"other"	4
"others"	1
"oud"	1
"ough"	1
"our"	5
"ourselves"	1
"out"	6
