"aar"	1
"abbott"	5
"aberforth"	68
"aboo"	3
"abooed"	1
"accio"	12
"acr"	5
"admir"	1
"adventur"	1
"af"	20
"aggiden"	1
"aguamenti"	2
"aguely"	1
"ajamas"	1
"akanda"	1
"ake"	12
"alastor"	1
"albania"	6
"albanian"	1
"albert"	5
"albus"	92
"alden"	1
"alderton"	1
"alect"	1
"alecto"	13
"alfred"	1
"alicia"	1
"alked"	1
"alking"	1
"allen"	1
"aller"	1
"alnut"	1
"alohomora"	1
"alr"	1
"americans"	1
"amil"	1
"amongst"	20
"amycus"	14
"andering"	1
"andless"	1
"andlore"	1
"andmaker"	2
"andromeda"	1
"ands"	2
"ang"	1
"angelina"	1
"anished"	2
"anishing"	1
"anquisher"	2
"anthony"	1
"antioch"	1
"anythin"	1
"apolline"	1
"apparate"	5
"apparated"	4
"apparates"	1
"apparating"	4
"april"	1
"aragog"	3
"arbeck"	1
"arcturus"	1
"arcus"	1
"ard"	2
"aren"	30
"ariana"	47
"arious"	1
"arkie"	1
"armando"	1
"arrior"	1
"arry"	6
"arse"	1
"artcap"	1
"arthur"	14
"asn"	2
"assister"	1
"atch"	3
"atched"	1
"ater"	2
"au"	1
"auror"	1
"aurors"	1
"australia"	2
"awar"	1
"awf"	1
"axley"	36
"ays"	2
"azkaban"	15
"ba"	4
"babbitty"	2
"baf"	1
"bagshot"	19
"bardy"	2
"barnabas"	1
"barnabus"	1
"barny"	6
"barry"	3
"barty"	1
"bathilda"	69
"batlike"	4
"beaky"	1
"beedle"	17
"befor"	3
"bella"	4
"bellatrix"	87
"beribboned"	1
"bernie"	1
"beseeched"	1
"bewar"	1
"bilius"	2
"billywig"	2
"binns"	1
"bleedin"	5
"bletchley"	1
"blibbering"	1
"bloodlike"	1
"bloodlust"	1
"bloodred"	1
"blotts"	1
"bludger"	1
"bludgering"	1
"bogrod"	15
"bolognese"	1
"borns"	21
"brian"	1
"britain"	4
"british"	1
"britons"	1
"buckbeak"	1
"buf"	3
"bulbed"	1
"butterbeer"	4
"butterbeers"	2
"cadmus"	1
"cadogan"	1
"cairo"	1
"carr"	1
"carrow"	7
"carrows"	18
"carryin"	1
"cattermole"	47
"cattermoles"	2
"cauldr"	2
"cavelike"	1
"ce"	2
"ced"	2
"cedric"	2
"ceilinged"	2
"celestina"	1
"chang"	1
"charing"	2
"charmant"	1
"charmante"	1
"ched"	1
"childr"	1
"cho"	7
"christmas"	25
"chudley"	3
"chur"	1
"cinderella"	1
"cissy"	6
"cival"	2
"clankers"	5
"clearwater"	1
"clif"	9
"cof"	6
"colin"	3
"confringo"	1
"confund"	2
"confunded"	2
"confunding"	1
"confundo"	1
"cornwall"	1
"cott"	2
"couldn"	41
"counterar"	3
"cowar"	1
"crabapple"	1
"crabbe"	30
"creevey"	3
"cresswell"	7
"crookshanks"	4
"cruciatus"	6
"crucio"	4
"cturus"	1
"cuf"	5
"cupboardlike"	1
"cy"	2
"dar"	1
"daren"	2
"das"	1
"davies"	1
"dawlish"	2
"dea"	3
"deathstick"	8
"decker"	1
"dedalus"	1
"defodio"	1
"delacour"	18
"delacours"	6
"deluminator"	25
"deluminators"	1
"dementor"	2
"dementors"	43
"demiguise"	1
"demort"	1
"densi"	1
"deprimo"	1
"ders"	1
"derwent"	1
"descendo"	2
"desir"	1
"despard"	1
"destr"	3
"deverill"	1
"diagon"	8
"didn"	147
"dif"	69
"diffindo"	4
"diggle"	1
"dillonsby"	1
"dilys"	1
"dippet"	1
"disapparate"	13
"disapparated"	15
"disapparating"	6
"disapparition"	1
"diss"	1
"dium"	1
"dizzyingly"	1
"dobbies"	1
"doesn"	46
"dogbr"	1
"dogbreath"	2
"doin"	1
"dolohov"	15
"dolores"	4
"draco"	56
"dragomir"	3
"ds"	5
"dudley"	6
"dum"	3
"dumbledor"	32
"dumbledore"	495
"dumbledores"	4
"dur"	1
"durmstrang"	6
"dursleys"	4
"dwelled"	1
"eached"	1
"eacher"	5
"eaching"	1
"ead"	1
"eadley"	1
"eady"	1
"eagled"	1
"eah"	76
"eak"	2
"eal"	2
"eally"	3
"eamed"	1
"eaming"	1
"eams"	2
"eard"	1
"earmuf"	1
"easley"	124
"easleys"	11
"easter"	2
"easur"	5
"eatest"	4
"eath"	1
"ebuffed"	1
"ecall"	2
"ecociously"	1
"ection"	1
"ecto"	1
"ecy"	2
"ee"	6
"eece"	1
"eeks"	1
"een"	1
"eengr"	1
"eeted"	1
"eez"	3
"ef"	43
"efer"	1
"eferr"	1
"efers"	1
"efor"	1
"efully"	1
"efused"	1
"egbert"	1
"egor"	2
"eird"	3
"elax"	1
"elayed"	1
"eless"	1
"elizabeth"	1
"ellie"	1
"ellington"	2
"ellingtoned"	1
"elphias"	12
"ely"	2
"emains"	1
"emember"	2
"emer"	21
"emeric"	1
"eminder"	2
"empted"	1
"ench"	1
"enchant\u00e9e"	1
"endell"	2
"enders"	1
"endur"	1
"england"	2
"engor"	1
"enid"	2
"enlar"	3
"enomous"	1
"ent"	1
"entacula"	2
"entir"	1
"ents"	1
"eparing"	1
"eply"	1
"epr"	2
"ept"	1
"eren"	1
"erised"	1
"eritaserum"	1
"erm"	1
"ermione"	1
"ernie"	5
"ernon"	6
"eroes"	1
"erribly"	1
"erry"	4
"ers"	1
"ery"	11
"esear"	1
"esent"	2
"esents"	1
"esignation"	1
"esistance"	1
"esponsibilities"	1
"ess"	3
"essed"	2
"esss"	1
"estament"	1
"esterday"	1
"esumption"	2
"etended"	1
"etense"	1
"ets"	6
"etty"	1
"eturn"	1
"eturned"	1
"eur"	1
"evans"	4
"eveals"	1
"evelio"	2
"evious"	1
"evoir"	1
"ew"	2
"ewar"	1
"exac"	1
"expec"	1
"expecto"	5
"expelliarmus"	5
"expr"	1
"expulso"	1
"fabian"	2
"factly"	1
"fanlike"	1
"fawkes"	2
"fbox"	1
"fect"	9
"fected"	1
"fecting"	2
"fection"	5
"fective"	2
"fectively"	1
"fects"	3
"feetfirst"	1
"fened"	1
"fenrir"	6
"fense"	3
"fensive"	1
"fensively"	1
"fered"	15
"ference"	22
"ferent"	30
"ferently"	1
"fering"	3
"ferings"	2
"ferrety"	3
"fers"	1
"fice"	44
"fices"	2
"ficial"	6
"ficient"	1
"ficiently"	1
"fick"	1
"ficult"	17
"ficulties"	1
"ficulty"	3
"fidelius"	6
"fiendfyre"	2
"figur"	3
"figy"	1
"filius"	1
"findor"	64
"findors"	5
"fing"	9
"finity"	1
"finkley"	1
"finnigan"	2
"firenze"	3
"firewhisky"	5
"fiti"	3
"fitied"	1
"fla"	2
"flabber"	1
"flagley"	2
"flagrante"	1
"flamel"	1
"fle"	4
"flepuf"	10
"fleur"	81
"fliato"	2
"fliction"	1
"flitwick"	23
"floo"	3
"fluf"	5
"flutterby"	2
"focate"	1
"focating"	3
"focation"	1
"formica"	1
"fortescue"	1
"fortr"	1
"fortresslike"	1
"fred"	69
"freddie"	1
"friday"	1
"froom"	1
"frostlike"	1
"fs"	10
"fspring"	1
"ful"	1
"fy"	14
"gabrielle"	7
"gaddley"	1
"galuf"	4
"ganize"	2
"ganized"	1
"ganizing"	1
"gantuan"	1
"garn"	1
"gasted"	1
"gaunts"	3
"ge"	119
"ged"	23
"geist"	1
"gellert"	14
"gely"	1
"geminio"	1
"gemino"	1
"gency"	1
"geo"	2
"geoning"	1
"geor"	41
"gernumbli"	2
"gernumblies"	1
"gerrof"	1
"ges"	1
"geted"	1
"getfulness"	1
"gh"	3
"gic"	1
"ginevra"	2
"ging"	13
"gio"	1
"gitated"	1
"giv"	1
"givable"	2
"gles"	1
"gling"	1
"glisseo"	1
"gobbledegook"	1
"goblinwork"	1
"godelot"	1
"godric"	62
"goin"	1
"goldstein"	1
"gor"	3
"gorn"	2
"gornuk"	8
"govitch"	3
"goyle"	26
"goyles"	1
"graf"	4
"grammatica"	1
"graveyar"	1
"grawp"	10
"grawpy"	3
"grea"	3
"gregorovitch"	46
"grimmauld"	17
"grindelvald"	5
"grindelwald"	56
"gringotts"	36
"griphook"	127
"groit"	7
"gruf"	2
"gryf"	69
"gryffindor"	3
"gryffindors"	1
"gue"	6
"gued"	2
"guing"	5
"gument"	8
"guments"	3
"gur"	1
"gurdyroot"	2
"gurdyroots"	3
"gwenog"	1
"hadn"	17
"hagger"	2
"hagrid"	84
"hangleton"	1
"hannah"	3
"happenin"	1
"haps"	3
"harr"	13
"hasn"	12
"hauntings"	1
"hawklike"	1
"heartstring"	2
"hedwig"	2
"helena"	3
"helga"	1
"hepzibah"	1
"herbology"	1
"hereward"	1
"hermione"	1183
"hewn"	1
"hexia"	2
"hidey"	1
"hier"	1
"hippogrif"	1
"hogsmeade"	12
"hogw"	3
"hogwartians"	1
"hogwarts"	120
"holeyness"	1
"holyhead"	1
"homenum"	2
"hoofprints"	1
"hopkirk"	2
"horace"	3
"horcrux"	92
"horcruxes"	48
"horribilis"	1
"huf"	10
"hugo"	3
"ich"	1
"ictoir"	1
"ictoire"	1
"idings"	1
"ife"	1
"ig"	1
"ignotus"	10
"igor"	1
"iktor"	5
"ild"	1
"ilkins"	2
"illagers"	1
"illiam"	1
"illow"	5
"im"	8
"ime"	7
"imes"	1
"imidly"	1
"imperio"	5
"imperius"	3
"imperiused"	3
"impervius"	2
"impr"	1
"incantatem"	2
"indif"	8
"ineptitudes"	1
"inferi"	4
"ingar"	1
"inimicum"	2
"inners"	1
"inworth"	2
"ir"	2
"isabelle"	1
"ish"	3
"isn"	75
"itchcraft"	1
"ith"	38
"ithin"	3
"ithout"	8
"itness"	1
"ivor"	1
"izar"	13
"izarding"	32
"izardkind"	1
"izards"	3
"izengamot"	2
"james"	57
"januar"	1
"johnson"	1
"jones"	1
"jordan"	6
"july"	1
"karkarof"	3
"katie"	1
"kedavra"	5
"kendra"	19
"kingsley"	16
"knobble"	1
"knut"	1
"kreacher"	132
"krum"	36
"lamplit"	1
"lancelot"	2
"lebt"	1
"leetle"	3
"legilimency"	2
"lestrange"	13
"lestranges"	9
"levicorpus"	1
"leviosa"	1
"liberacorpus"	1
"lil"	1
"lipless"	1
"livius"	1
"loch"	1
"london"	5
"londoners"	1
"longbottom"	9
"lor"	2
"lovegood"	41
"lovegoods"	4
"loxias"	2
"lucius"	34
"lumos"	6
"luna"	140
"lupin"	116
"lusion"	1
"ly"	1
"macdonald"	1
"macmillan"	2
"macnair"	1
"mafalda"	13
"magorian"	1
"maisie"	1
"malfoy"	70
"malfoys"	8
"malkin"	1
"maman"	1
"marius"	1
"marvolo"	6
"mary"	5
"mcgonagall"	70
"mckinnons"	1
"meanin"	1
"measur"	3
"mehr"	1
"memoriam"	1
"mer"	3
"mermish"	1
"meself"	2
"meteolojinx"	2
"michael"	7
"midrif"	1
"mightn"	1
"milkily"	1
"millamant"	1
"minerva"	8
"mistlet"	1
"mokeskin"	3
"monica"	2
"mor"	8
"mould"	2
"mown"	1
"mr"	105
"mrs"	91
"mudblood"	26
"mudbloods"	8
"mudlike"	1
"muf"	19
"muffliato"	4
"muggletum"	1
"mulciber"	4
"mundungus"	34
"mungo"	6
"muriel"	50
"muscley"	1
"mustn"	2
"nagini"	18
"nar"	1
"narcissa"	18
"narr"	1
"natur"	2
"nb"	1
"needn"	2
"neville"	89
"nicht"	2
"nicolas"	1
"nigellus"	34
"nonbeing"	1
"noooooooooooo"	1
"norbert"	4
"norberta"	1
"norris"	1
"norwegian"	1
"nothin"	1
"nox"	1
"numer"	1
"nurmengard"	5
"nymphadora"	2
"oad"	1
"obably"	1
"obe"	1
"ober"	1
"obliviate"	2
"obliviated"	1
"obscur"	1
"occlumency"	5
"oceeded"	1
"ocers"	1
"ock"	1
"october"	1
"oday"	4
"odo"	1
"oduce"	1
"oe"	1
"ofessions"	1
"ofessor"	2
"ofoundly"	1
"ogant"	1
"ogether"	4
"ogwarts"	1
"oice"	1
"oken"	2
"ol"	6
"oldemort"	366
"olds"	1
"oldy"	1
"oliver"	2
"ollivander"	69
"olls"	1
"omorrow"	1
"omoting"	1
"ong"	1
"ongue"	1
"onks"	46
"onum"	5
"ood"	2
"ook"	1
"oom"	2
"oomstick"	1
"oooh"	2
"ooooh"	1
"oooooo"	1
"oot"	1
"openmouthed"	1
"ophet"	19
"opped"	2
"ork"	2
"orkshir"	1
"orld"	2
"ormtail"	20
"ormy"	2
"orse"	1
"ose"	1
"oss"	5
"ossed"	1
"ot"	2
"otalum"	2
"otalus"	1
"otcher"	1
"otection"	1
"otego"	8
"ottenham"	6
"ottery"	3
"ou"	482
"ough"	3
"oujours"	1
"ould"	10
"ouldn"	6
"ound"	5
"oungest"	1
"ournament"	1
"ous"	3
"ouse"	2
"outh"	1
"ove"	1
"oved"	1
"overlar"	2
"overthr"	1
"ovitch"	2
"ower"	10
"oy"	1
"oyed"	2
"ozzerwise"	1
"padfoot"	1
"padma"	1
"parkinson"	2
"parseltongue"	7
"parvati"	2
"patil"	1
"patr"	5
"patronus"	32
"patronuses"	11
"peakes"	1
"penelope"	1
"pensieve"	6
"perce"	3
"percival"	3
"percy"	33
"perkins"	4
"permettez"	1
"peruvian"	1
"petrificus"	1
"pettigrew"	10
"peverell"	13
"peverells"	6
"phineas"	37
"pictur"	1
"piertotum"	2
"piglike"	1
"pigwidgeon"	3
"pillowlike"	1
"pillsworth"	1
"pius"	2
"plangentines"	1
"plimpies"	4
"plimpy"	1
"podgy"	1
"polter"	1
"polyjuice"	12
"pomfrey"	2
"pomona"	1
"portkey"	3
"potterwatch"	7
"poverful"	1
"poxy"	1
"pre"	1
"prewett"	1
"priori"	1
"prise"	5
"prising"	1
"prowlings"	1
"puf"	15
"pupiled"	1
"pur"	1
"pureblood"	7
"purebloods"	3
"quaf"	1
"quarr"	1
"questers"	1
"quidditch"	18
"quirrell"	1
"rabbitty"	2
"rackspurt"	3
"rackspurts"	1
"radeable"	1
"radishlike"	1
"ragnuk"	1
"ransfigur"	1
"ransfiguration"	4
"ransfigurations"	1
"ransfigured"	1
"ransylvania"	1
"ravenclaw"	33
"ravenclaws"	15
"raying"	1
"reat"	1
"rebolting"	1
"rebuf"	1
"recanto"	2
"reducio"	1
"reemer"	1
"reginald"	1
"registra"	3
"regur"	1
"relashio"	3
"relawney"	2
"remus"	15
"repar"	2
"repello"	1
"resurr"	1
"ricky"	1
"ridgeback"	1
"rif"	1
"righ"	3
"rita"	23
"riting"	1
"riwizard"	1
"romania"	1
"romulus"	5
"ron"	1134
"ronald"	9
"ronan"	1
"rookwood"	2
"rosie"	2
"rouble"	2
"rowena"	4
"rowle"	6
"rowling"	755
"rubeus"	1
"rubied"	3
"ruf"	6
"rufus"	1
"rumpetlike"	1
"runcorn"	14
"runelike"	1
"ruptur"	1
"ry"	4
"rying"	1
"salazar"	1
"salvio"	2
"scabior"	17
"scof"	2
"scorpius"	1
"scottish"	1
"scrimgeour"	61
"scuf"	3
"scurryings"	2
"seamus"	12
"secr"	8
"sectumsempra"	1
"selwyn"	5
"selwyns"	1
"september"	2
"sev"	3
"severus"	59
"shacklebolt"	2
"shouldn"	16
"shuf"	10
"shunpike"	3
"signatur"	1
"sil"	2
"sirius"	67
"skele"	3
"slughorn"	11
"slyth"	1
"slytherin"	27
"slytherins"	8
"smeek"	2
"smocklike"	1
"snape"	265
"snar"	4
"sneakoscope"	6
"snif"	1
"snivellus"	1
"snorkack"	6
"snorkacks"	3
"snoutlike"	2
"snuf"	3
"spellman"	3
"spellotape"	1
"spiderlike"	1
"spinnet"	1
"splinched"	2
"splinching"	1
"squar"	1
"squit"	1
"staf"	2
"stan"	5
"stif"	8
"stuf"	42
"submer"	2
"suf"	28
"supersensory"	1
"sur"	8
"swor"	2
"th"	1
"ther"	18
"thestral"	1
"thestrals"	3
"thicknesse"	11
"thilda"	2
"thir"	2
"thl"	2
"thomas"	2
"thorfinn"	1
"thr"	10
"thronelike"	1
"thumpings"	1
"thur"	1
"tion"	3
"toadlike"	2
"toothlessly"	1
"traf"	1
"tronum"	1
"ttle"	2
"tunnellike"	1
"tus"	2
"ule"	1
"ulfric"	1
"umbridge"	46
"uncontained"	1
"undersecret"	1
"uney"	6
"unfor"	3
"ung"	1
"unof"	1
"unshed"	1
"unspeakables"	1
"unstopper"	1
"unted"	1
"ur"	16
"urning"	1
"usband"	1
"vada"	5
"valked"	1
"vall"	1
"vand"	3
"ve"	307
"vearing"	1
"veela"	4
"vell"	2
"ven"	1
"ver"	4
"vicelike"	1
"vos"	5
"vot"	1
"vould"	1
"vous"	1
"vunce"	1
"vunderful"	1
"waltzlike"	1
"wandless"	3
"wandlight"	8
"wandlore"	3
"wandmaker"	17
"wandmakers"	1
"wandwork"	1
"wasn"	42
"weasley"	1
"wei\u00df"	1
"welve"	3
"wer"	13
"weren"	15
"wful"	1
"wh"	1
"wha"	5
"wheeeeeeeeeeee"	1
"wher"	16
"whezzer"	1
"whimperings"	1
"whiplike"	2
"whos"	1
"wice"	2
"wittedness"	1
"wizar"	8
"wohnt"	1
"worshipped"	1
"woulda"	1
"wouldn"	39
"wr"	1
"www"	1185
"xeno"	4
"xenophilius"	93
"yeh"	11
"ying"	3
"yorn"	1
"zacharias"	1
"zan"	1
"zat"	3
"ze"	4
"zey"	3
"zis"	2
"ztcprep"	1185
